<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>LaborTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<!-- Display name -->
		<ApplicationTitle>LaborTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.labortracker</ApplicationId>
		<ApplicationIdGuid>YOUR-GUID-HERE</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported platforms -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Шрифты для Android -->
		<MauiFont Include="Platforms\Android\Resources\font\*.ttf" />

		<!-- Изображения для Android -->
		<MauiImage Include="Platforms\Android\Resources\drawable\*" />

		<!-- Ресурсы Android -->
		<AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Основные пакеты MAUI -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />

		<!-- SQLite - только Microsoft.Data.Sqlite, остальное как зависимость -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

		<!-- Community Toolkit для MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

		<!-- Logging -->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

		<!-- Configuration -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />

		<!-- Платформенно-специфичные пакеты -->
		<PackageReference Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'" Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
	</ItemGroup>

	<ItemGroup>
		<!-- Platform specific items -->
		<None Remove="Platforms\Android\Resources\**" />
		<None Remove="Platforms\iOS\Resources\**" />
		<None Remove="Platforms\MacCatalyst\Resources\**" />
		<None Remove="Platforms\Tizen\Resources\**" />
		<None Remove="Platforms\Windows\Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Platforms\Android\Resources\drawable\splash.xml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Добавьте appsettings.json -->
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Platforms\Android\Resources\font\montserrat_bold.ttf" />
	  <MauiFont Include="Platforms\Android\Resources\font\montserrat_medium.ttf" />
	  <MauiFont Include="Platforms\Android\Resources\font\montserrat_regular.ttf" />
	  <MauiFont Include="Platforms\Android\Resources\font\montserrat_semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DarkThemeColors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\TabBarStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>