# TrudotrekerMobile

./: .gitignore  LaborTracker.slnx  README.md
LaborTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LaborTracker.csproj  LaborTracker.keystore  MauiProgram.cs  appsettings.json
LaborTracker/Converters/: InverseBooleanConverter.cs  TaskConverters.cs
LaborTracker/Models/: DatabaseSettings.cs  Employee.cs  TaskItem.cs
LaborTracker/Resources/Styles/: DarkThemeColors.xaml  DarkThemeColors.xaml.cs  Styles.xaml  TabBarStyles.xaml
LaborTracker/Services/: DatabaseService.cs
LaborTracker/ViewModels/: AddTaskViewModel.cs  BaseViewModel.cs  EmployeesViewModel.cs  MainViewModel.cs  TasksViewModel.cs
LaborTracker/Views/: AddTaskPage.xaml  AddTaskPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
